<html>
  <head>
    <title>API Key generated successfully</title>
    <style>
      @font-face {
        font-family: Inter;
        font-weight: 100 900;
        font-display: block;
        font-style: normal;
        font-named-instance: 'Regular';
        src: url('https://app.xata.io/assets/fonts/Inter.woff2?v=3.15') format('woff2');
        font-display: swap;
      }

      body {
        font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

        text-align: center;
        margin-top: 48px;
      }
    </style>
  </head>
  <body>
    <div style="width: 200px; margin: 0 auto">
      <svg viewBox="0 0 143 41" aria-hidden="true" focusable="false" class="chakra-icon chakra-icon css-1aptyfp">
        <path d="M37 41c2.7-2.8 4.5-6.2 5-9.5.6-3.3-.3-6.3-2.2-8.3L29.5 33.5l7.5 7.4Z" fill="#06D6A0"></path>
        <path d="M10.2 41c-2.7-2.7-4.5-6-5-9.4-.5-3.3.3-6.3 2.3-8.3l10.2 10.2-7.5 7.5Z" fill="#FFBE0B"></path>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4.3 12c0 3.9 1.5 7.5 4.2 10.2l10.2 10.3a14.5 14.5 0 0 0 0-20.5L8.5 1.8A14.5 14.5 0 0 0 4.3 12Z"
          fill="#FF0075"
        ></path>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M43 12c0 3.8-1.6 7.5-4.3 10.2L28.5 32.4a14.5 14.5 0 0 1 0-20.4L38.7 1.7C41.4 4.5 43 8.1 43 12Z"
          fill="#0076FF"
        ></path>
        <path
          d="M80.8 12.5v1c0 2.2-.6 4.2-1.8 6a11 11 0 0 1-4.7 4.2c2 1 3.6 2.3 4.7 4.1 1.2 1.8 1.8 3.8 1.8 6v1h-3.5v-1c0-1-.2-2-.6-3a7 7 0 0 0-1.7-2.4 7.1 7.1 0 0 0-2.4-1.7c-.9-.4-1.9-.6-3-.6a7.6 7.6 0 0 0-7.7 7.8v1h-3.5v-1A11 11 0 0 1 65 23.7a11 11 0 0 1-6.5-10.2v-1H62v1a7.7 7.7 0 0 0 2.3 5.5 7.7 7.7 0 0 0 5.5 2.2c1 0 2-.2 3-.6a8 8 0 0 0 4-4c.4-1 .6-2 .6-3.1v-1h3.5ZM104.4 34.9H101V23.7c0-1-.2-1.9-.5-2.7a7 7 0 0 0-1.3-2.3A7.1 7.1 0 0 0 97 17c-.8-.4-1.6-.8-2.5-1l-2.8.1a7.4 7.4 0 0 0-4.4 2.6 8 8 0 0 0-1.8 5 7.7 7.7 0 0 0 1.8 5 7.8 7.8 0 0 0 11.8-.1V33a10.9 10.9 0 0 1-10 1 10.9 10.9 0 0 1-5.9-5.2 11.2 11.2 0 0 1-1-7.1c.1-1.3.5-2.4 1.2-3.5a11 11 0 0 1 17.6-2.6 11 11 0 0 1 3.3 8v11.2ZM110 16v7.7a7.7 7.7 0 0 0 2.2 5.5c.7.6 1.5 1.2 2.5 1.6.9.4 1.9.6 3 .6v3.5c-1.6 0-3-.3-4.4-.9a11.6 11.6 0 0 1-6-6c-.5-1.3-.8-2.8-.8-4.3V0h3.5v12.5h7.7V16H110ZM142.2 34.9h-3.5V23.7c0-1-.2-1.9-.5-2.7a7 7 0 0 0-1.3-2.3 7.1 7.1 0 0 0-2-1.7c-.8-.4-1.7-.8-2.6-1l-2.7.1a7.4 7.4 0 0 0-4.5 2.6 8 8 0 0 0-1.8 5 7.7 7.7 0 0 0 1.8 5 7.8 7.8 0 0 0 11.9-.1V33a10.9 10.9 0 0 1-10.1 1A10.9 10.9 0 0 1 121 29a11.2 11.2 0 0 1-1.1-7.1 11 11 0 0 1 19-6 11 11 0 0 1 3.2 7.9v11.2Z"
          fill="black"
        ></path>
      </svg>
    </div>
    <h1>You are all set! You can close this tab now</h1>
  </body>
</html>
